<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>
  </head>
  <body>
    <div class="help">
      Left click: Remove block<br />
      Right click: Add block<br />
      WASD: Move<br />
      Space: Jump<br />
      Q: Toggle dev mode<br />
    </div>

    <div id="ui">Paused</div>
    <div id="cross-hair" class="hidden">+</div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>

<style>
  body {
    margin: 0;
    overflow: hidden;
    user-select: none;
  }
  .help {
    background-color: #0d2b49;
    color: #0dfafd;
    font-size: 0.9rem;
    position: fixed;
    line-height: 1.25rem;
    padding: 0.2rem 0.5rem;
    right: 0;
  }
  #cross-hair {
    position: fixed;
    font-size: 4rem;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }
  #ui {
    background-color: #0d2b49;
text-align: center;
opacity: 0.5;
width: 100%;
height: 100%;
    position: fixed;
    font-size: 4rem;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  .hidden {
    display: none;
  }
</style>
